### ISSUE TITLE
lxc exec continues to run after container is deleted

### ISSUE THREAD

**Issue by markbeierl** [canonical/lxd#11537]
# Required information

 * Distribution: Ubuntu 
 * Distribution version: 22.04.1
 * LXC Info attached
 
# Issue description

LXD container was started as part of a charmcraft pack command.  This resulted in the following command being executed in a container (note command is from the host)
```
lxc --project charmcraft exec local:charmcraft-osm-nbi-3875820-0-0-amd64 -- env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin CHARMCRAFT_MANAGED_MODE=1 systemctl is-system-running
```
I exec'd into the container and did not see that command running:
```
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 168852  7340 ?        Ss   Apr01   0:02 /sbin/init
root          37  0.0  0.0  35296  6784 ?        Ss   Apr01   0:00 /lib/systemd/systemd-journald
root          53  0.0  0.0  21620  2928 ?        Ss   Apr01   0:00 /lib/systemd/systemd-udevd
root          58  0.0  0.0   3640  1088 ?        Ss   Apr01   0:00 snapfuse /var/lib/snapd/snaps/charmcraft_1171.snap /snap/charmcraft/1171 -o ro,nodev,allow_other,suid
root          60  0.0  0.0   3508  1060 ?        Ss   Apr01   0:00 snapfuse /var/lib/snapd/snaps/core20_1852.snap /snap/core20/1852 -o ro,nodev,allow_other,suid
root          61  0.0  0.0   3736  1344 ?        Ss   Apr01   0:03 snapfuse /var/lib/snapd/snaps/snapd_18596.snap /snap/snapd/18596 -o ro,nodev,allow_other,suid
systemd+      64  0.0  0.0  26808  4972 ?        Ss   Apr01   0:01 /lib/systemd/systemd-networkd
systemd+      98  0.0  0.0  24160  9108 ?        Ss   Apr01   0:01 /lib/systemd/systemd-resolved
message+     102  0.0  0.0   7000  2272 ?        Ss   Apr01   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         104  0.0  0.0 1984216 25812 ?       Ssl  Apr01   0:23 /usr/lib/snapd/snapd
root         105  0.0  0.0  16856  4704 ?        Ss   Apr01   0:00 /lib/systemd/systemd-logind
root         122  0.0  0.0   4392  1064 pts/0    Ss+  Apr01   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud console 115200,38400,9600 vt220
root        1103  0.0  0.0   6000  2604 pts/1    Ss   16:11   0:00 bash
root        1106  0.0  0.0   7648  1936 pts/1    R+   16:11   0:00 ps auxww
```

I force deleted the container
```
xargs lxc delete --force --project charmcraft charmcraft-osm-nbi-3875820-0-0-amd64
```

Yet the lxc exec command remains:
```
jenkins  1237595  0.1  0.1 159272 45160 ?        Sl   Apr01   6:21  |           |       \_ /snap/charmcraft/1171/bin/python3 -u /snap/charmcraft/1171/bin/charmcraft pack --format json --verbosity brief
jenkins  1250132  0.0  0.0 1614104 11824 ?       Sl   Apr01   0:30  |           |           \_ lxc --project charmcraft exec local:charmcraft-osm-nbi-3875820-0-0-amd64 -- env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin CHARMCRAFT_MANAGED_MODE=1 systemctl is-system-running
```
[lxc-info.txt](https://github.com/lxc/lxd/files/11141375/lxc-info.txt)

**Comment by tomponline** [comment]
Please can you advise the lxd version?

**Comment by tomponline** [comment]
Oh you snuck it in at the bottom :)

**Comment by tomponline** [comment]
Can you show the hosts process list when this occurs please?

**Comment by markbeierl** [comment]
`ps fauxw`: https://paste.ubuntu.com/p/gwRjZXQS6y/

**Comment by markbeierl** [comment]
To be clear: the `lxc exec` command is still running.  The `container` is not - it has been deleted

**Comment by markbeierl** [comment]
Nothing useful from strace either
```
jenkins@osm-cicd-3:~$ sudo strace -p 1250132
strace: Process 1250132 attached
futex(0x12aeb88, FUTEX_WAIT_PRIVATE, 0, NULL
```
Attempted to get a stack trave via `gdb`, but it looks like lxc being a snap, symbols are all not readable
```
(gdb) bt
#0  0x000000000046cb23 in ?? ()
#1  0x0000000000434876 in ?? ()
#2  0x00000000012aeb88 in __bss_start ()
#3  0x0000000000000080 in ?? ()
#4  0x0000000000000000 in ?? ()
```

**Comment by tomponline** [comment]
Thanks!

**Comment by markbeierl** [comment]
The build system is once again in this state, although I will have to clean it in order to allow upstream OSM builds to continue.

From the host running LXD, a ps shows this
```
jenkins  2535554  0.0  0.0   2888  1004 ?        S    08:48   0:00  |           \_ sh -c echo $$ > '/home/jenkins/workspace/devops-stage_2-merge_v13.0@2/installers/charm/osm-ng-ui@tmp/durable-7107b688/pid'; jsc=durable-8006a5ee6d68877407a2a9defca6baca; JENKINS_SERVER_COOKIE=$jsc '/home/jenkins/workspace/devops-stage_2-merge_v13.0@2/installers/charm/osm-ng-ui@tmp/durable-7107b688/script.sh' > '/home/jenkins/workspace/devops-stage_2-merge_v13.0@2/installers/charm/osm-ng-ui@tmp/durable-7107b688/jenkins-log.txt' 2>&1; echo $? > '/home/jenkins/workspace/devops-stage_2-merge_v13.0@2/installers/charm/osm-ng-ui@tmp/durable-7107b688/jenkins-result.txt'
jenkins  2535568  0.0  0.0   2888   996 ?        S    08:48   0:00  |               \_ /bin/sh -xe /home/jenkins/workspace/devops-stage_2-merge_v13.0@2/installers/charm/osm-ng-ui@tmp/durable-7107b688/script.sh
jenkins  2535570  0.1  0.1 163336 56888 ?        Sl   08:48   0:51  |                   \_ /snap/charmcraft/1171/bin/python3 -u /snap/charmcraft/1171/bin/charmcraft pack --format json --verbosity brief
jenkins  2551868  0.0  0.0 1614104 13424 ?       Sl   08:48   0:04  |                       \_ lxc --project charmcraft exec local:charmcraft-osm-ng-ui-4422700-0-0-amd64 -- env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin CHARMCRAFT_MANAGED_MODE=1 systemctl is-system-running
```
So the host is waiting for this command to finish:
`lxc --project charmcraft exec systemctl is-system-running`

Running the command from the host CLI works, the command completes quickly.  Exec'ing into the container shows that the command exited already:
```
lxc --project charmcraft exec local:charmcraft-osm-ng-ui-4422700-0-0-amd64 -- env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin CHARMCRAFT_MANAGED_MODE=1 bash

ps auxww

USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 168848  7388 ?        Ss   08:48   0:00 /sbin/init
root          37  0.0  0.0  35300  7220 ?        Ss   08:48   0:00 /lib/systemd/systemd-journald
root          53  0.0  0.0  21620  2924 ?        Ss   08:48   0:00 /lib/systemd/systemd-udevd
root          59  0.0  0.0   3508   996 ?        Ss   08:48   0:00 snapfuse /var/lib/snapd/snaps/core20_1852.snap /snap/core20/1852 -o ro,nodev,allow_other,suid
root          60  0.0  0.0   3640  1080 ?        Ss   08:48   0:00 snapfuse /var/lib/snapd/snaps/charmcraft_1171.snap /snap/charmcraft/1171 -o ro,nodev,allow_other,suid
root          61  0.0  0.0   3740  1328 ?        Ss   08:48   0:03 snapfuse /var/lib/snapd/snaps/snapd_18596.snap /snap/snapd/18596 -o ro,nodev,allow_other,suid
systemd+      66  0.0  0.0  26808  5152 ?        Ss   08:48   0:00 /lib/systemd/systemd-networkd
systemd+      99  0.0  0.0  24160  9220 ?        Ss   08:48   0:00 /lib/systemd/systemd-resolved
message+     102  0.0  0.0   7000  2328 ?        Ss   08:48   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         104  0.0  0.1 1983512 36108 ?       Ssl  08:48   0:04 /usr/lib/snapd/snapd
root         105  0.0  0.0  16856  4708 ?        Ss   08:48   0:00 /lib/systemd/systemd-logind
root         122  0.0  0.0   4392  1144 pts/0    Ss+  08:48   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud console 115200,38400,9600 vt220
root         328  0.0  0.0   6000  2684 pts/1    Ss   16:38   0:00 bash
```

So what I see is the command executed inside the container and completed, but it looks like a `lxc exec` bug where it is not getting notified of command completion and the host command hangs indefinitely.  In fact, to make things worse, the container can be terminated, and the command still hangs on.  For example, this command is still running on the host:
```
lxc --project charmcraft exec local:charmcraft-osm-grafana-2591404-0-0-amd64 -- env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin CHARMCRAFT_MANAGED_MODE=1 ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf
```
But the container is terminated, and trying to execute that command again on the host gives a clear "Error: Instance is not running".

**Comment by tomponline** [comment]
Let's find out if the lxc command is blocking on the server by reloading the lxd service when it occurs next. If that unblocks it we know it was connected to the server and waiting for something there.

**Comment by markbeierl** [comment]
Issued `systemctl reload snap.lxd.daemon`.  Process is still stuck in the same state.

```
jenkins@osm-cicd-2:~$ sudo systemctl reload snap.lxd.daemon
jenkins@osm-cicd-2:~$ ps auxwwf | grep charm
jenkins  1804850  0.0  0.0   2888   976 ?        S    Apr08   0:00  |           \_ sh -c echo $$ > '/home/jenkins/workspace/devops-stage_2-merge_v13.0/installers/charm/prometheus@tmp/durable-680e06c1/pid'; jsc=durable-46e99575e515557aa80548b67e70ab52; JENKINS_SERVER_COOKIE=$jsc '/home/jenkins/workspace/devops-stage_2-merge_v13.0/installers/charm/prometheus@tmp/durable-680e06c1/script.sh' > '/home/jenkins/workspace/devops-stage_2-merge_v13.0/installers/charm/prometheus@tmp/durable-680e06c1/jenkins-log.txt' 2>&1; echo $? > '/home/jenkins/workspace/devops-stage_2-merge_v13.0/installers/charm/prometheus@tmp/durable-680e06c1/jenkins-result.txt'
jenkins  1804852  0.0  0.0   2888   964 ?        S    Apr08   0:00  |           |   \_ /bin/sh -xe /home/jenkins/workspace/devops-stage_2-merge_v13.0/installers/charm/prometheus@tmp/durable-680e06c1/script.sh
jenkins  1804853  0.1  0.1 162732 51548 ?        Sl   Apr08   6:10  |           |       \_ /snap/charmcraft/1171/bin/python3 -u /snap/charmcraft/1171/bin/charmcraft pack --format json --verbosity brief
jenkins  2964796  8.0  0.0 1096060 15084 ?       Sl   17:39   0:00  |           |           \_ lxc --project charmcraft exec local:charmcraft-osm-prometheus-2591944-0-0-amd64 -- env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin CHARMCRAFT_MANAGED_MODE=1 getent hosts snapcraft.io
jenkins  2535554  0.0  0.0   2888  1004 ?        S    08:48   0:00  |           \_ sh -c echo $$ > '/home/jenkins/workspace/devops-stage_2-merge_v13.0@2/installers/charm/osm-ng-ui@tmp/durable-7107b688/pid'; jsc=durable-8006a5ee6d68877407a2a9defca6baca; JENKINS_SERVER_COOKIE=$jsc '/home/jenkins/workspace/devops-stage_2-merge_v13.0@2/installers/charm/osm-ng-ui@tmp/durable-7107b688/script.sh' > '/home/jenkins/workspace/devops-stage_2-merge_v13.0@2/installers/charm/osm-ng-ui@tmp/durable-7107b688/jenkins-log.txt' 2>&1; echo $? > '/home/jenkins/workspace/devops-stage_2-merge_v13.0@2/installers/charm/osm-ng-ui@tmp/durable-7107b688/jenkins-result.txt'
jenkins  2535568  0.0  0.0   2888   996 ?        S    08:48   0:00  |               \_ /bin/sh -xe /home/jenkins/workspace/devops-stage_2-merge_v13.0@2/installers/charm/osm-ng-ui@tmp/durable-7107b688/script.sh
jenkins  2535570  0.1  0.1 163336 57420 ?        Sl   08:48   0:57  |                   \_ /snap/charmcraft/1171/bin/python3 -u /snap/charmcraft/1171/bin/charmcraft pack --format json --verbosity brief
jenkins  2964845 11.0  0.0 1096060 15176 ?       Sl   17:39   0:00  |                       \_ lxc --project charmcraft exec local:charmcraft-osm-ng-ui-4422700-0-0-amd64 -- env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin CHARMCRAFT_MANAGED_MODE=1 systemctl is-system-running
jenkins  2965040  0.0  0.0   7004  2104 pts/0    S+   17:39   0:00              \_ grep --color=auto charm
root     1807694  0.0  0.0 5338012 15492 ?       Ss   Apr08   0:00 [lxc monitor] /var/snap/lxd/common/lxd/containers charmcraft_charmcraft-osm-prometheus-2591944-0-0-amd64
jenkins  1808867  0.0  0.0   3640  1056 ?        Ss   Apr08   0:00      \_ snapfuse /var/lib/snapd/snaps/charmcraft_1171.snap /snap/charmcraft/1171 -o ro,nodev,allow_other,suid
root     2546835  0.0  0.0 5338012 15648 ?       Ss   08:48   0:00 [lxc monitor] /var/snap/lxd/common/lxd/containers charmcraft_charmcraft-osm-ng-ui-4422700-0-0-amd64
jenkins  2547740  0.0  0.0   3640  1080 ?        Ss   08:48   0:00      \_ snapfuse /var/lib/snapd/snaps/charmcraft_1171.snap /snap/charmcraft/1171 -o ro,nodev,allow_other,suid
```

**Comment by markbeierl** [comment]
I stand corrected.  After an arbitrary amount of time (well, basically within 5 minutes as that was when I last checked), the `lxc exec` must have completed, and the rest of the charmcraft pack actually finished without errors after hanging for 2 days:

https://osm.etsi.org/jenkins/job/devops-stage_2-merge/job/v13.0/48/console

**Comment by tomponline** [comment]
That sounds like there is a LXD server side operation being held open which is keeping the `lxc` process running and will also prevent LXD from reloading for up to 5 minutes (the default value of `core.shutdown_timeout` https://linuxcontainers.org/lxd/docs/master/server/).

It would be good if you can get the debug server logs when this occurs by configured LXD as follows before it happens:

```
sudo snap set lxd daemon.debug=true; sudo systemctl reload snap.lxd.daemon
```

And then send the contents of:

```
/var/snap/lxd/common/lxd/logs/lxd.log
```

After it has got stuck.

Also the next time it gets stuck can you show the output of `lxc operation list`, thanks.

**Comment by stgraber** [comment]
Worth noting that we've seen cases of `lxc exec` hanging around like that without any reason on the LXD side.

Instead what was happening was that `lxc exec` was stuck waiting on its stdin, not stuck waiting on LXD. This can happen in some CI systems where stdin for some reason isn't /dev/null (as it ought to be for non-interactive workloads).

**Comment by markbeierl** [comment]
Unfortunately I did not get daemon.debug=true set.  However, I do have the output of the curl.  Here is what is running on the host:

```
jenkins  2229342  0.0  0.0 1540332 16244 ?       Sl   08:52   0:04 /snap/lxd/24758/bin/lxc --project charmcraft exec local:charmcraft-mysqld-exporter-k8s-4404246-0-0-amd64 -- env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin CHARMCRAFT_MANAGED_MODE=1 systemctl is-system-running
```

`lxc operation list` shows nothing in progress.
[pprof.txt](https://github.com/lxc/lxd/files/11490134/pprof.txt)
[ps.txt](https://github.com/lxc/lxd/files/11490135/ps.txt)

**Comment by tomponline** [comment]
Thanks, this part will be interesting to know:

> Also the next time it gets stuck can you show the output of `lxc operation list`, thanks.

Your pprof output shows a few go routines waiting on events, which may be stuck operations, but would be good to see that operations list while the command is still stuck before its released after 5 minutes.

**Comment by markbeierl** [comment]
Ah, unfortunately we don't know it's stuck until long after when the job takes too long to complete.

**Comment by markbeierl** [comment]
It's stuck again, but did not catch it in time.  lxc operation list shows nothing again

**Comment by markbeierl** [comment]
[lxd.log.gz](https://github.com/lxc/lxd/files/11501815/lxd.log.gz)
LXD log from today.  Issue occurred sometime between 15:00 and 16:00 UTC

**Comment by tomponline** [comment]
Does this still occur with lxd 5.14, as it has a new websocket implementation.

**Comment by tomponline** [comment]
Hi @markbeierl are you still experiencing this with lxd 5.15?

**Comment by tomponline** [comment]
Are you able to try with latest/candidate (which is LXD 5.16)?

**Comment by tomponline** [comment]
@markbeierl any news on this one? Did you find the issue remains? Thanks

**Comment by tomponline** [comment]
Hi @markbeierl I am going to close this one now as we've not heard from you.
However if you do experience this again on LXD latest/stable, 5.0/stable or 5.21/stable please let us know. Thanks!
